VITE_GEMINI_API_KEY=""
VITE_SUPABASE_URL="https://deenwzvadmxdbhyddqpk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZW53enZhZG14ZGJoeWRkcXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzk2NjgsImV4cCI6MjA4NDcxNTY2OH0.AlcKvjjEYnNYbRNQWnwEiko7P_43Lf9Zbx7nawaOjo0"
